# hazuki

./: .gitignore  README.md  build.gradle  settings.gradle
doc/server-config/error-page/: 404.html  500.html  502.html  503.html  504.html  index.html
doc/server-config/nginx/: tank.conf
doc/server-config/nginx/default.d/: error.conf
src/main/java/com/momoka/hazuki/: HazukiApplication.java
src/main/java/com/momoka/hazuki/common/: ResultCode.java  WebResult.java
src/main/java/com/momoka/hazuki/common/base/: Base.java  BaseController.java  BaseEntity.java  BaseEntityDao.java  BaseEntityService.java
src/main/java/com/momoka/hazuki/common/exception/: UtilInsideException.java
src/main/java/com/momoka/hazuki/common/form/: BaseEntityForm.java  FormAspect.java
src/main/java/com/momoka/hazuki/rest/test/: TestController.java
src/main/java/com/momoka/hazuki/util/: DateUtil.java
src/main/java/com/yinyin/hazuki/: HazukiApplication.java
src/main/java/com/yinyin/hazuki/config/: Config.java  EncoderConfiguration.java  GlobalExceptionHandler.java  MailConfiguration.java  NamingStrategyConfiguration.java  ServerConfiguration.java
src/main/java/com/yinyin/hazuki/config/bean/: AppContextManager.java
src/main/java/com/yinyin/hazuki/config/exception/: BadRequestException.java  LoginException.java  LoginExpiredException.java  NotFoundException.java  ResultCode.java  UnauthorizedException.java  UtilException.java
src/main/java/com/yinyin/hazuki/config/interceptor/: AllowCrossInterceptor.java  AuthInterceptor.java  BrowserInterceptor.java
src/main/java/com/yinyin/hazuki/socket/Index/: IndexController.java
src/main/java/com/yinyin/hazuki/socket/_base/: BaseController.java  BaseEntityController.java  BaseEntityDao.java  BaseEntityForm.java  BaseEntityService.java  BaseForm.java  BaseService.java  WebResult.java
src/main/java/com/yinyin/hazuki/socket/_base/model/: Base.java  BaseEntity.java  Pager.java
src/main/java/com/yinyin/hazuki/socket/_common/feature/: Feature.java  FeatureType.java
src/main/java/com/yinyin/hazuki/socket/_index/: IndexController.java
src/main/java/com/yinyin/hazuki/socket/_support/captcha/: SupportCaptcha.java  SupportCaptchaController.java  SupportCaptchaDao.java  SupportCaptchaService.java
src/main/java/com/yinyin/hazuki/socket/_support/session/: SupportSession.java  SupportSessionDao.java
src/main/java/com/yinyin/hazuki/socket/_support/validation/: SupportValidation.java  SupportValidationDao.java
src/main/java/com/yinyin/hazuki/socket/base/: BaseController.java  BaseEntityController.java  BaseEntityDao.java  BaseEntityForm.java  BaseEntityService.java  BaseForm.java  BaseService.java  Pager.java  WebResult.java
src/main/java/com/yinyin/hazuki/socket/base/model/: Base.java  BaseEntity.java
src/main/java/com/yinyin/hazuki/socket/support/session/: SupportSession.java  SupportSessionDao.java
src/main/java/com/yinyin/hazuki/socket/tank/: Tank.java  TankDao.java  TankService.java
src/main/java/com/yinyin/hazuki/socket/tank/remote/: DownloadToken.java  Matter.java  TankBaseEntity.java  TankMessage.java  UploadToken.java
src/main/java/com/yinyin/hazuki/socket/tnak/: Tank.java
src/main/java/com/yinyin/hazuki/socket/user/: User.java  UserDao.java  UserService.java
src/main/java/com/yinyin/hazuki/socket/user/feature/: Feature.java  FeatureType.java
src/main/java/com/yinyin/hazuki/socket/user/model/: User.java
src/main/java/com/yinyin/hazuki/util/: AppContextManager.java  DateUtil.java  JsonUtil.java  NetworkUtil.java
src/main/resources/: application-demo.properties  application.properties
src/test/java/com/momoka/hazuki/: HazukiApplicationTests.java
src/test/java/com/yinyin/hazuki/: HazukiApplicationTests.java
