plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.momoka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //注释处理器jpamodelgen
    annotationProcessor("org.hibernate:hibernate-jpamodelgen")
    //mysql
    implementation("mysql:mysql-connector-java")

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
