buildscript {
	ext {
		springBootVersion = '1.5.11.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.yinyin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	//web
	compile('org.springframework.boot:spring-boot-starter-web')
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//mysql
	runtime("mysql:mysql-connector-java")
	//lombok
	compile("org.projectlombok:lombok")
	//jpa
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //hibernate
    compile("org.hibernate:hibernate-jpamodelgen")
	//Encoder 但是会出现傻逼的权限控制，请手动关闭
	compile("org.springframework.boot:spring-boot-starter-security")
    //Email
    compile('org.springframework:spring-context-support')
    compile("com.sun.mail:javax.mail")
}
