###############################################
# please demo => application-prod.properties  #
##############################################
spring.profiles.active=prod

server.port=7101

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.time-zone=GMT+8
spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false
